KEGG_id	gene	location	name
4535	MT-ND1	mitochondrial	NADH dehydrogenase subunit 1 [KO:K03878] [EC:7.1.1.2] (MN: added MT- in front to match annotated gene names) 
4536	MT-ND2	mitochondrial	NADH dehydrogenase subunit 2 [KO:K03879] [EC:7.1.1.2]
4537	MT-ND3	mitochondrial	NADH dehydrogenase subunit 3 [KO:K03880] [EC:7.1.1.2]
4538	MT-ND4	mitochondrial	NADH dehydrogenase subunit 4 [KO:K03881] [EC:7.1.1.2]
4539	MT-ND4L	mitochondrial	NADH dehydrogenase subunit 4L [KO:K03882] [EC:7.1.1.2]
4540	MT-ND5	mitochondrial	NADH dehydrogenase subunit 5 [KO:K03883] [EC:7.1.1.2]
4541	MT-ND6	mitochondrial	NADH dehydrogenase subunit 6 [KO:K03884] [EC:7.1.1.2]
4719	NDUFS1	nuclear	NADH:ubiquinone oxidoreductase core subunit S1 [KO:K03934] [EC:7.1.1.2]
4720	NDUFS2	nuclear	NADH:ubiquinone oxidoreductase core subunit S2 [KO:K03935] [EC:7.1.1.2]
4722	NDUFS3	nuclear	NADH:ubiquinone oxidoreductase core subunit S3 [KO:K03936] [EC:7.1.1.2]
4724	NDUFS4	nuclear	NADH:ubiquinone oxidoreductase subunit S4 [KO:K03937]
4725	NDUFS5	nuclear	NADH:ubiquinone oxidoreductase subunit S5 [KO:K03938]
4726	NDUFS6	nuclear	NADH:ubiquinone oxidoreductase subunit S6 [KO:K03939]
374291	NDUFS7	nuclear	NADH:ubiquinone oxidoreductase core subunit S7 [KO:K03940] [EC:7.1.1.2]
4728	NDUFS8	nuclear	NADH:ubiquinone oxidoreductase core subunit S8 [KO:K03941] [EC:7.1.1.2]
4723	NDUFV1	nuclear	NADH:ubiquinone oxidoreductase core subunit V1 [KO:K03942] [EC:7.1.1.2]
4729	NDUFV2	nuclear	NADH:ubiquinone oxidoreductase core subunit V2 [KO:K03943] [EC:7.1.1.2]
4731	NDUFV3	nuclear	NADH:ubiquinone oxidoreductase subunit V3 [KO:K03944]
4694	NDUFA1	nuclear	NADH:ubiquinone oxidoreductase subunit A1 [KO:K03945]
4695	NDUFA2	nuclear	NADH:ubiquinone oxidoreductase subunit A2 [KO:K03946]
4696	NDUFA3	nuclear	NADH:ubiquinone oxidoreductase subunit A3 [KO:K03947]
4697	NDUFA4	nuclear	NDUFA4 mitochondrial complex associated [KO:K03948]
56901	NDUFA4L2	nuclear	NDUFA4 mitochondrial complex associated like 2 [KO:K03948]
4698	NDUFA5	nuclear	NADH:ubiquinone oxidoreductase subunit A5 [KO:K03949]
4700	NDUFA6	nuclear	NADH:ubiquinone oxidoreductase subunit A6 [KO:K03950]
4701	NDUFA7	nuclear	NADH:ubiquinone oxidoreductase subunit A7 [KO:K03951]
4702	NDUFA8	nuclear	NADH:ubiquinone oxidoreductase subunit A8 [KO:K03952]
4704	NDUFA9	nuclear	NADH:ubiquinone oxidoreductase subunit A9 [KO:K03953]
4705	NDUFA10	nuclear	NADH:ubiquinone oxidoreductase subunit A10 [KO:K03954]
4706	NDUFAB1	nuclear	NADH:ubiquinone oxidoreductase subunit AB1 [KO:K03955]
126328	NDUFA11	nuclear	NADH:ubiquinone oxidoreductase subunit A11 [KO:K03956]
55967	NDUFA12	nuclear	NADH:ubiquinone oxidoreductase subunit A12 [KO:K11352]
51079	NDUFA13	nuclear	NADH:ubiquinone oxidoreductase subunit A13 [KO:K11353]
4707	NDUFB1	nuclear	NADH:ubiquinone oxidoreductase subunit B1 [KO:K03957]
4708	NDUFB2	nuclear	NADH:ubiquinone oxidoreductase subunit B2 [KO:K03958]
4709	NDUFB3	nuclear	NADH:ubiquinone oxidoreductase subunit B3 [KO:K03959]
4710	NDUFB4	nuclear	NADH:ubiquinone oxidoreductase subunit B4 [KO:K03960]
4711	NDUFB5	nuclear	NADH:ubiquinone oxidoreductase subunit B5 [KO:K03961]
4712	NDUFB6	nuclear	NADH:ubiquinone oxidoreductase subunit B6 [KO:K03962]
4713	NDUFB7	nuclear	NADH:ubiquinone oxidoreductase subunit B7 [KO:K03963]
4714	NDUFB8	nuclear	NADH:ubiquinone oxidoreductase subunit B8 [KO:K03964]
4715	NDUFB9	nuclear	NADH:ubiquinone oxidoreductase subunit B9 [KO:K03965]
4716	NDUFB10	nuclear	NADH:ubiquinone oxidoreductase subunit B10 [KO:K03966]
54539	NDUFB11	nuclear	NADH:ubiquinone oxidoreductase subunit B11 [KO:K11351]
4717	NDUFC1	nuclear	NADH:ubiquinone oxidoreductase subunit C1 [KO:K03967]
4718	NDUFC2	nuclear	NADH:ubiquinone oxidoreductase subunit C2 [KO:K03968]
100532726	NDUFC2-KCTD14	nuclear	NDUFC2-KCTD14 readthrough [KO:K03968]
6389	SDHA	nuclear	succinate dehydrogenase complex flavoprotein subunit A [KO:K00234] [EC:1.3.5.1]
6390	SDHB	nuclear	succinate dehydrogenase complex iron sulfur subunit B [KO:K00235] [EC:1.3.5.1]
6391	SDHC	nuclear	succinate dehydrogenase complex subunit C [KO:K00236]
6392	SDHD	nuclear	succinate dehydrogenase complex subunit D [KO:K00237]
7386	UQCRFS1	nuclear	ubiquinol-cytochrome c reductase, Rieske iron-sulfur polypeptide 1 [KO:K00411] [EC:7.1.1.8]
4519	CYTB	mitochondrial	cytochrome b [KO:K00412]
1537	CYC1	nuclear	cytochrome c1 [KO:K00413]
7384	UQCRC1	nuclear	ubiquinol-cytochrome c reductase core protein 1 [KO:K00414]
7385	UQCRC2	nuclear	ubiquinol-cytochrome c reductase core protein 2 [KO:K00415]
7388	UQCRH	nuclear	ubiquinol-cytochrome c reductase hinge protein [KO:K00416]
440567	UQCRHL	nuclear	ubiquinol-cytochrome c reductase hinge protein like [KO:K00416]
7381	UQCRB	nuclear	ubiquinol-cytochrome c reductase binding protein [KO:K00417]
27089	UQCRQ	nuclear	ubiquinol-cytochrome c reductase complex III subunit VII [KO:K00418]
29796	UQCR10	nuclear	ubiquinol-cytochrome c reductase, complex III subunit X [KO:K00419]
10975	UQCR11	nuclear	ubiquinol-cytochrome c reductase, complex III subunit XI [KO:K00420]
1352	COX10	nuclear	cytochrome c oxidase assembly factor heme A:farnesyltransferase COX10 [KO:K02257] [EC:2.5.1.141]
4514	COX3	mitochondrial	cytochrome c oxidase subunit III [KO:K02262]
4512	COX1	mitochondrial	cytochrome c oxidase subunit I [KO:K02256] [EC:7.1.1.9]
4513	COX2	mitochondrial	cytochrome c oxidase subunit II [KO:K02261]
84701	COX4I2	nuclear	cytochrome c oxidase subunit 4I2 [KO:K02263]
1327	COX4I1	nuclear	cytochrome c oxidase subunit 4I1 [KO:K02263]
9377	COX5A	nuclear	cytochrome c oxidase subunit 5A [KO:K02264]
1329	COX5B	nuclear	cytochrome c oxidase subunit 5B [KO:K02265]
1337	COX6A1	nuclear	cytochrome c oxidase subunit 6A1 [KO:K02266]
1339	COX6A2	nuclear	cytochrome c oxidase subunit 6A2 [KO:K02266]
1340	COX6B1	nuclear	cytochrome c oxidase subunit 6B1 [KO:K02267]
125965	COX6B2	nuclear	cytochrome c oxidase subunit 6B2 [KO:K02267]
1345	COX6C	nuclear	cytochrome c oxidase subunit 6C [KO:K02268]
1346	COX7A1	nuclear	cytochrome c oxidase subunit 7A1 [KO:K02270]
1347	COX7A2	nuclear	cytochrome c oxidase subunit 7A2 [KO:K02270]
9167	COX7A2L	nuclear	cytochrome c oxidase subunit 7A2 like [KO:K02270]
1349	COX7B	nuclear	cytochrome c oxidase subunit 7B [KO:K02271]
170712	COX7B2	nuclear	cytochrome c oxidase subunit 7B2 [KO:K02271]
1350	COX7C	nuclear	cytochrome c oxidase subunit 7C [KO:K02272]
341947	COX8C	nuclear	cytochrome c oxidase subunit 8C [KO:K02273]
1351	COX8A	nuclear	cytochrome c oxidase subunit 8A [KO:K02273]
1353	COX11	nuclear	cytochrome c oxidase copper chaperone COX11 [KO:K02258]
1355	COX15	nuclear	cytochrome c oxidase assembly homolog COX15 [KO:K02259] [EC:1.17.99.9]
10063	COX17	nuclear	cytochrome c oxidase copper chaperone COX17 [KO:K02260]
54205	CYCS	nuclear	cytochrome c, somatic [KO:K08738]
498	ATP5F1A	nuclear	ATP synthase F1 subunit alpha [KO:K02132]
506	ATP5F1B	nuclear	ATP synthase F1 subunit beta [KO:K02133] [EC:7.1.2.2]
509	ATP5F1C	nuclear	ATP synthase F1 subunit gamma [KO:K02136]
513	ATP5F1D	nuclear	ATP synthase F1 subunit delta [KO:K02134]
514	ATP5F1E	nuclear	ATP synthase F1 subunit epsilon [KO:K02135]
539	ATP5PO	nuclear	ATP synthase peripheral stalk subunit OSCP [KO:K02137]
4508	ATP6	mitochondrial	ATP synthase F0 subunit 6 [KO:K02126]
515	ATP5PB	nuclear	ATP synthase peripheral stalk-membrane subunit b [KO:K02127]
516	ATP5MC1	nuclear	ATP synthase membrane subunit c locus 1 [KO:K02128]
517	ATP5MC2	nuclear	ATP synthase membrane subunit c locus 2 [KO:K02128]
518	ATP5MC3	nuclear	ATP synthase membrane subunit c locus 3 [KO:K02128]
10476	ATP5PD	nuclear	ATP synthase peripheral stalk subunit d [KO:K02138]
0	ATP5MD	nuclear	ATP synthase membrane subunit k (MN: added manually. The current name is ATP5MK) 
521	ATP5ME	nuclear	ATP synthase membrane subunit e [KO:K02129]
9551	ATP5MF	nuclear	ATP synthase membrane subunit f [KO:K02130]
10632	ATP5MG	nuclear	ATP synthase membrane subunit g [KO:K02140]
0	ATP5MPL	nuclear	ATP synthase membrane subunit j (MN: added manually. The current name is ATP5MJ)
522	ATP5PF	nuclear	ATP synthase peripheral stalk subunit F6 [KO:K02131]
4509	ATP8	mitochondrial	ATP synthase F0 subunit 8 [KO:K02125]
523	ATP6V1A	nuclear	ATPase H+ transporting V1 subunit A [KO:K02145] [EC:7.1.2.2]
525	ATP6V1B1	nuclear	ATPase H+ transporting V1 subunit B1 [KO:K02147]
526	ATP6V1B2	nuclear	ATPase H+ transporting V1 subunit B2 [KO:K02147]
245973	ATP6V1C2	nuclear	ATPase H+ transporting V1 subunit C2 [KO:K02148]
528	ATP6V1C1	nuclear	ATPase H+ transporting V1 subunit C1 [KO:K02148]
90423	ATP6V1E2	nuclear	ATPase H+ transporting V1 subunit E2 [KO:K02150]
529	ATP6V1E1	nuclear	ATPase H+ transporting V1 subunit E1 [KO:K02150]
9296	ATP6V1F	nuclear	ATPase H+ transporting V1 subunit F [KO:K02151]
9550	ATP6V1G1	nuclear	ATPase H+ transporting V1 subunit G1 [KO:K02152]
127124	ATP6V1G3	nuclear	ATPase H+ transporting V1 subunit G3 [KO:K02152]
534	ATP6V1G2	nuclear	ATPase H+ transporting V1 subunit G2 [KO:K02152]
51606	ATP6V1H	nuclear	ATPase H+ transporting V1 subunit H [KO:K02144]
10312	TCIRG1	nuclear	T cell immune regulator 1, ATPase H+ transporting V0 subunit a3 [KO:K02154]
23545	ATP6V0A2	nuclear	ATPase H+ transporting V0 subunit a2 [KO:K02154]
50617	ATP6V0A4	nuclear	ATPase H+ transporting V0 subunit a4 [KO:K02154]
535	ATP6V0A1	nuclear	ATPase H+ transporting V0 subunit a1 [KO:K02154]
527	ATP6V0C	nuclear	ATPase H+ transporting V0 subunit c [KO:K02155]
533	ATP6V0B	nuclear	ATPase H+ transporting V0 subunit b [KO:K03661]
9114	ATP6V0D1	nuclear	ATPase H+ transporting V0 subunit d1 [KO:K02146]
245972	ATP6V0D2	nuclear	ATPase H+ transporting V0 subunit d2 [KO:K02146]
8992	ATP6V0E1	nuclear	ATPase H+ transporting V0 subunit e1 [KO:K02153]
155066	ATP6V0E2	nuclear	ATPase H+ transporting V0 subunit e2 [KO:K02153]
537	ATP6AP1	nuclear	ATPase H+ transporting accessory protein 1 [KO:K03662]
495	ATP4A	nuclear	ATPase H+/K+ transporting subunit alpha [KO:K01542] [EC:7.2.2.19]
496	ATP4B	nuclear	ATPase H+/K+ transporting subunit beta [KO:K01543] [EC:7.2.2.19]
479	ATP12A	nuclear	ATPase H+/K+ transporting non-gastric alpha2 subunit [KO:K01544] [EC:7.2.2.19]
27068	PPA2	nuclear	inorganic pyrophosphatase 2 [KO:K01507] [EC:3.6.1.1]
5464	PPA1	nuclear	inorganic pyrophosphatase 1 [KO:K01507] [EC:3.6.1.1]
64077	LHPP	nuclear	phospholysine phosphohistidine inorganic pyrophosphate phosphatase [KO:K11725] [EC:3.6.1.1 3.1.3.-]
